sonar.projectKey=BME-MIT-IET_iet-hf-2022-ietify
sonar.organization=bme-mit-iet-org
sonar.exclusions=test/**,url.js,features/**,performance/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iet-hf-2022-ietify
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8